Description: hide upstream desktop file from AppStream
Author: Ricardo Mones <mones@debian.org>
Last-Update: 2024-12-14
Forwarded: not-needed

diff --git a/claws-mail.desktop b/claws-mail.desktop
index f50ead92..07d4c31a 100644
--- a/claws-mail.desktop
+++ b/claws-mail.desktop
@@ -46,6 +46,7 @@ Type=Application
 StartupNotify=true
 MimeType=application/mbox;x-scheme-handler/mailto;
 X-Info=Claws Mail
+X-AppStream-Ignore=true
 
 Actions=GetMail;ComposeMail;SendFile;ImportMbox;
 
